{
  "domain": "jlrincontrol",
  "name": "Jaguar InControl Component for Home Assistant",
  "documentation": "https://github.com/msp1974/homeassistant-jlrincontrol/blob/master/Readme.Md",
  "dependencies": [],
  "codeowners": [
    "@msp1974"
  ],
  "requirements": [
    "jlrpy"
  ]
}