{
  "domain": "jlrincontrol",
  "name": "Jaguar Landrover InControl",
  "codeowners": [
    "@msp1974"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/msp1974/homeassistant-jlrincontrol/blob/master/README.Md",
  "iot_class": "cloud_polling",
  "requirements": [
    "jlrpy==1.7.0"
  ],
  "version": "3.0.0"
}
