{
  "domain": "jlrincontrol",
  "name": "Jaguar Landrover InControl",
  "config_flow": true,
  "documentation": "https://github.com/msp1974/homeassistant-jlrincontrol/blob/master/README.Md",
  "dependencies": [],
  "codeowners": [
    "@msp1974"
  ],
  "requirements": [
    "jlrpy==1.3.3"
  ],
  "version":"2.1.2"
}
